{
  "name": "sentences-generator",
  "version": "0.0.0",
  "description": "SentencesGenerator",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "start": "node ./src/app.js"
  }
}
